あ,,,A, hiragana
い,,,I, hiragana
う,,,U, hiragana
え,,,E, hiragana
お,,,O, hiragana
か,,,Ka, hiragana
き,,,Ki, hiragana
く,,,Ku, hiragana
け,,,Ke, hiragana
さ,,,Sa, hiragana
し,,,Shi, hiragana
す,,,Su, hiragana
せ,,,Se, hiragana
そ,,,So, hiragana
た,,,Ta, hiragana
ち,,,Chi, hiragana
つ,,,Tsu, hiragana
て,,,Te, hiragana
と,,,To, hiragana
な,,,Na, hiragana
に,,,Ni, hiragana
ぬ,,,Nu, hiragana
ね,,,Ne, hiragana
の,,,No, hiragana
は,,,Ha, hiragana
ひ,,,Hi, hiragana
ふ,,,Fu, hiragana
へ,,,He, hiragana
ほ,,,Ho, hiragana
ま,,,Ma, hiragana
み,,,Mi, hiragana
む,,,Mu, hiragana
め,,,Me, hiragana
も,,,Mo, hiragana
や,,,Ya, hiragana
ゆ,,,Yu, hiragana
よ,,,Yo, hiragana
ら,,,Ra, hiragana
り,,,Ri, hiragana
る,,,Ru, hiragana
れ,,,Re, hiragana
ろ,,,Ro, hiragana
わ,,,Wa, hiragana
う,,,U, hiragana
うぇ,,,We, hiragana
を,,,O, hiragana
ん,,,N, hiragana