ア,,,a, katakana
イ,,,i, katakana
ウ,,,u, katakana
エ,,,e, katakana
オ,,,o, katakana
カ,,,ka, katakana
キ,,,ki, katakana
ク,,,ku, katakana
ケ,,,ke, katakana
コ,,,ko, katakana
サ,,,sa, katakana
シ,,,shi, katakana
ス,,,su, katakana
セ,,,se, katakana
ソ,,,so, katakana
タ,,,ta, katakana
チ,,,chi, katakana
ツ,,,tsu, katakana
テ,,,te, katakana
ト,,,to, katakana
ナ,,,na, katakana
ニ,,,ni, katakana
ヌ,,,nu, katakana
ネ,,,ne, katakana
ノ,,,no, katakana
ハ,,,ha, katakana
ヒ,,,hi, katakana
フ,,,fu, katakana
ヘ,,,he, katakana
ホ,,,ho, katakana
マ,,,ma, katakana
ミ,,,mi, katakana
ム,,,mu, katakana
メ,,,me, katakana
モ,,,mo, katakana
ヤ,,,ya, katakana
ユ,,,yu, katakana
ヨ,,,yo, katakana
ラ,,,ra, katakana
リ,,,ri, katakana
ル,,,ru, katakana
レ,,,re, katakana
ロ,,,ro, katakana
ワ,,,wa, katakana
ヲ,,,wo, katakana
ン,,,n, katakana